<!DOCTYPE html>
    <html>
        <head>
            <title> Hire A Personal Chef </title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body> 
            <div id="Top"> 
            <h1> Hire a Personal Chef for Low Prices</h1>
                <h3> Why Hire Our Private Chefs?</h3>
                    <p> Our Services are the cheapest in the industry. We offer specialized grade:
                        Butler Services, Exotic Food Tasting, And industry leading private chefs. </p>
                <break></break>
            </div>
            <div id="List">
                <h2> Our Industry Leading Prices</h2>
                   <ul>
                    <li> Exotic Foods: 150$/ Person (20% Off Deal)</li>
                    <li> Meat Tasting: 50$/ Person</li>
                    <li> Normal Food: 20$/ Person</li>
                    <li> Vegitarian Food: 10$/ Person</li>
                    <li> Butler Service 200$/ Hour*</li>
                   </ul>
           <button onclick="window.location.href='hire.html'">
            Hire A Private chef
           </button>

            </div>

                   <p>* 200$ For one Butler</p>
                <div id="reviews">
                <h2> Our Real Client Reviews</h2>
                  <ul>
                    <li>5 stars! This services is so cheap! The Butler was very nice</li>
                    <li> 4 Stars! One star off because it was too cheap, but I loved the A5 Miziaki Wagyu and the King Crab A9 Imported From the Carribian
                    </li>
                    <li> 5 Stars! The Service was so good! And the food came so quick. I will order again.</li>
                  </ul>
                </div>
        </body>
    </html>
